# SpotifyCSharp

./: README.md  SpotifyCSharp.sln
SpotifyCSharp/: AlbumPage.xaml  AlbumPage.xaml.cs  AlbumTableViewCell.xaml  AlbumTableViewCell.xaml.cs  App.xaml  App.xaml.cs  ArtistTableViewCell.xaml  ArtistTableViewCell.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  Authenticator.cs  Controller.cs  IndexPath.cs  MainWindow.xaml  MainWindow.xaml.cs  Response.cs  SimpleTrackPage.xaml  SimpleTrackPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  SongTableViewCell.cs  SongTableViewCell.xaml  SongTableViewCell.xaml.cs  SpotifyCSharp.csproj  TableView.cs  TableView.xaml  TableView.xaml.cs  TableViewCell.cs  credentials.json  player.xaml  player.xaml.cs
SpotifyCSharp/Properties/: launchSettings.json
