

FC:\Users\kevin\source\repos\SpotifyCSharp\SpotifyCSharp\AlbumPage.xaml;;
FC:\Users\kevin\source\repos\SpotifyCSharp\SpotifyCSharp\AlbumTableViewCell.xaml;;
FC:\Users\kevin\source\repos\SpotifyCSharp\SpotifyCSharp\MainWindow.xaml;;
FC:\Users\kevin\source\repos\SpotifyCSharp\SpotifyCSharp\SimpleTrackPage.xaml;;
FC:\Users\kevin\source\repos\SpotifyCSharp\SpotifyCSharp\SongPage.xaml;;
FC:\Users\kevin\source\repos\SpotifyCSharp\SpotifyCSharp\SongTableViewCell.xaml;;
FC:\Users\kevin\source\repos\SpotifyCSharp\SpotifyCSharp\TableView.xaml;;

