<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="heart.png" />
    <None Remove="Images\HiVol.png" />
    <None Remove="Images\hi_vol.png" />
    <None Remove="Images\LowVol.png" />
    <None Remove="Images\low_vol.png" />
    <None Remove="Images\MedVol.png" />
    <None Remove="Images\med_vol.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\previous.png" />
    <None Remove="Images\repeat-context.png" />
    <None Remove="Images\repeat-off.png" />
    <None Remove="Images\repeat-track.png" />
    <None Remove="Images\shuffle-off.png" />
    <None Remove="Images\shuffle-on.png" />
    <None Remove="Images\skip.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\hi_vol.png" />
    <Resource Include="Images\low_vol.png" />
    <Resource Include="Images\med_vol.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\previous.png" />
    <Resource Include="Images\repeat-context.png" />
    <Resource Include="Images\repeat-off.png" />
    <Resource Include="Images\repeat-track.png" />
    <Resource Include="Images\shuffle-off.png" />
    <Resource Include="Images\shuffle-on.png" />
    <Resource Include="Images\skip.png" />
  </ItemGroup>

</Project>
