<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="heart.png" />
    <None Remove="info.png" />
    <None Remove="play.png" />
    <None Remove="previous.png" />
    <None Remove="Repeat.png" />
    <None Remove="Shuffle.png" />
    <None Remove="skip.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\heart.png" />
    <Resource Include="info.png" />
    <Resource Include="play.png" />
    <Resource Include="previous.png" />
    <Resource Include="Repeat.png" />
    <Resource Include="Shuffle.png" />
    <Resource Include="skip.png" />
  </ItemGroup>

</Project>
